<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dog</title>
    <link rel="shortcut icon" href="https://img.icons8.com/?size=120&id=S6GUxlGf3rjC&format=png" type="image/x-icon">
<style>
    .painel{
        width: 1000px;
        border: 1px solid black;
        height: 700px;
        border-radius: 20px;
        text-align: center;
        margin: 20px auto;
        background-color: white;
        box-shadow: 2px 2px blue;

    }
    img{
        height: 550px;
        border-radius: 20px;

    }
    #gerarImagens{
        background-color: chocolate;
        color: beige;
        font-size: 30px;
        padding: 6px;
        border-radius: 10px;
        border: 1px solid chocolate;
        margin-top: 10px;

    }
    body{
        background-color: chocolate;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: chocolate;
    }
</style>
</head>
<body>
    <div class="painel">
        <h1>gerador de imagens aleatorias</h1>
        <div id="imagem">
            
        </div>
        <button id="gerarImagens">invocar</button>

        <script>
            var imagem = document.getElementById("imagem");
            var botao = document.getElementById("gerarImagens");
            botao.addEventListener('click', gerarDog);
            function gerarDog() {
                fetch('https://dog.ceo/api/breeds/image/random')
                    .then(response => response.json())
                    .then(data => {
                        imagem.innerHTML = '<img src=' + data.message + ' alt="teste">';


                    }).catch(error => {
                        alert(error);

                    });

            }
            botao.addEventListener('click', gerarDog);
            gerarDog();

        </script>

    </div>
</body>

</html>